# Vacation-Management-System

./: README.md
Vacation-Management-System/: pom.xml
Vacation-Management-System/src/main/java/lewandowski/demo/: DemoApplication.java
Vacation-Management-System/src/main/java/lewandowski/demo/Configuration/: BatchConfig.java  ErrorConfig.java  SecurityConfig.java  WebConfig.java
Vacation-Management-System/src/main/java/lewandowski/demo/Controller/: AdminController.java  EmployeeController.java  ErrorController.java  GlobalControllerAuthentication.java  LoginController.java  ManagerController.java  ProfileController.java
Vacation-Management-System/src/main/java/lewandowski/demo/DAO/: ApplicationRepository.java  ApplicationStatusRepository.java  DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  RoleRepository.java  VacationBalanceRepository.java  VacationTypeRepository.java
Vacation-Management-System/src/main/java/lewandowski/demo/DTO/: ApplicationDto.java  ApplicationStatusDto.java  DepartmentDto.java  EmployeeDto.java  EmployeeWithVacationBalanceDto.java  PositionDto.java  RoleDto.java  VacationBalanceDto.java  VacationTypeDto.java
Vacation-Management-System/src/main/java/lewandowski/demo/Initializer/: DbInitializer.java
Vacation-Management-System/src/main/java/lewandowski/demo/Model/: Address.java  Application.java  ApplicationStatus.java  Department.java  Employee.java  Position.java  Role.java  VacationBalance.java  VacationType.java
Vacation-Management-System/src/main/java/lewandowski/demo/RowMapperAndProcessor/: EmployeeItemProcessor.java  EmployeeRowMapper.java
Vacation-Management-System/src/main/java/lewandowski/demo/Service/: ApplicationService.java  ApplicationServiceImpl.java  ApplicationStatusService.java  ApplicationStatusServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeVacationBalanceService.java  EmployeeVacationBalanceServiceImpl.java  GenerateExcelService.java  PositionService.java  PositionServiceImpl.java  RoleService.java  RoleServiceImpl.java  VacationBalanceService.java  VacationBalanceServiceImpl.java  VacationTypeService.java  VacationTypeServiceImpl.java
Vacation-Management-System/src/main/java/lewandowski/demo/Utilities/: AppComponentSelectMap.java  BaseDaoSupport.java  DepartmentEditor.java  EmailSender.java  EmailSenderImpl.java  EmployeeModel.java  PositionEditor.java  VacationTypeEditor.java
Vacation-Management-System/src/main/java/lewandowski/demo/Validators/: ChangePasswordValidator.java  DepartmentValidator.java  EditEmployeeValidator.java  EmployeeValidator.java  PeselValidator.java  PositionValidator.java
Vacation-Management-System/src/main/resources/: application.properties  messages.properties
Vacation-Management-System/src/main/resources/static/css/: application.css  applications.css  applicatios.css  bootstrap.css  loginForm.css
Vacation-Management-System/src/main/resources/static/css/js/: application.js  dataTables.bootstrap.min.js
Vacation-Management-System/src/main/webapp/WEB-INF/include/: menu.jsp
Vacation-Management-System/src/main/webapp/WEB-INF/jsp/: addApplication.jsp  addDepartment.jsp  addEmployee.jsp  addPosition.jsp  addVacationBalance.jsp  addVacationPlan.jsp  afteredit.jsp  application.jsp  applications.jsp  changePassword.jsp  companyStructure.jsp  editDepartment.jsp  editPosition.jsp  editprofil.jsp  email.jsp  employees.jsp  employeesVacationInfo.jsp  error.jsp  index.jsp  info.jsp  login.jsp  profil.jsp  s.jsp  test.html  updateVacationBalance.jsp  vacationBalanceEmployees.jsp
Vacation-Management-System/src/main/webapp/resources/reports/: employees.xls
Vacation-Management-System/src/test/java/lewandowski/demo/: DemoApplicationTests.java
