server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.tomcat.additional-tld-skip-patterns=hk2-utils.jar,javax.annotation-api.jar,javax.inject.jar,hk2-api.jar,config-types.jar,hk2-core.jar,hk2-config.jar,tiger-types.jar,validation-api.jar,jboss-logging.jar,classmate.jar,hk2-locator.jar,javassist.jar,hk2-runlevel.jar,class-model.jar,asm-all-repackaged.jar
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


#DATABASE

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/SystemZarzadzaniaUrlopami?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#SPRING SECURITY
spring.queries.users-query=select email, password, active from employee where email=?
spring.queries.roles-query=select e.email, r.role from employee e inner join employee_role er on(e.employee_id=er.employee_id) inner join role r on(er.role_id=r.role_id) where e.email=?
